index.pug
include ./pug/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Airtrav
        <link rel="icon" type="image/x-icon" href="./Img/logo.png">
        link(rel="stylesheet" href="./style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
            rel="stylesheet")
    body
        section.topTour
            .container
                h2.mainTitle Top Bangkok Tours 
                .tour-list
                    +tourItem("./Img/Img1.png","$40", "Thailands Ayutthaya Temples Cruise from Bangkok",4.8, 9, 61)
                    +tourItem("./Img/Img2.png","$60", "FLoating Markets Day Trip from Bangkok",3.8, 5, 90)
                    +tourItem("./Img/Img3.png","$100", "Bangkok Dinner Cruise on the Chao Phraya River",4.6, 1, 50)
        section.popularThing
            .container
                h2.mainTitle Popular things to do in Bangkok
                .popular-list
                    +popularItem("./Img/Grand_Palace.jpg","Sep 28 12:00 AM - 1:00 PM","The Grand Palace")
                    +popularItem("./Img/Chatuchak-Weekend.jpg","Aug 28 1:00 AM - 19:00 PM","Chatuchak Weekend")
                    +popularItem("./Img/Wat-Pho.jpg","Jul 28 5:00 AM - 7:00 PM","Wat Pho")
                    +popularItem("./Img/Temple-Of-Dawn.jpg","Jan 28 10:00 AM - 1:00 PM","Temple Of Dawn")
        section.hiddenGem
            .container
                h2.mainTitle Hidden gems in Bangkok
                .hidden-list
                    //- +hiddenItem("./Img/brendan-greenway-SouFaFk9-KQ-unsplash 2.png","28 Sep, 2020")
                    //- +hiddenItem("./Img/jeremy-stewardson-mVEzfimrJoU-unsplash.jpg","27 Sep, 2020")
                    //- +hiddenItem("./Img/giacomo-carra-pIruxANHJm0-unsplash.jpg","7 Dec, 2020")
                    //- +hiddenItem("./Img/marijn-van-der-marel-u8gGFwzCvWw-unsplash.jpg","16 Feb, 2020")
                    each img in ["./Img/brendan-greenway-SouFaFk9-KQ-unsplash 2.png","./Img/jeremy-stewardson-mVEzfimrJoU-unsplash.jpg","./Img/giacomo-carra-pIruxANHJm0-unsplash.jpg","./Img/marijn-van-der-marel-u8gGFwzCvWw-unsplash.jpg"]
                        //- +hiddenItem(=img,"28 Sep, 2020")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtrav</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="topTour">
      <div class="container">
        <h2 class="mainTitle">Top Bangkok Tours </h2>
        <div class="tour-list">
          <div class="tour-item">
            <div class="tour-image-content"><img class="tour-image" src="./Img/Img1.png" alt=""/><span class="tour-amount">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="rating">
                  <div><img class="star" src="./Img/Shape.png" alt=""/></div>
                  <div><span class="rating-amount">4.8  (12 reviews)</span></div>
                </div>
                <div class="tour-duration"><span class="duration-period">Duration: 9 hours</span></div>
              </div>
              <div><a class="tour-cost" href="">Tours Price $61</a></div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-image-content"><img class="tour-image" src="./Img/Img2.png" alt=""/><span class="tour-amount">From $60</span></div>
            <div class="tour-content">
              <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
              <div class="tour-rating">
                <div class="rating">
                  <div><img class="star" src="./Img/Shape.png" alt=""/></div>
                  <div><span class="rating-amount">3.8  (12 reviews)</span></div>
                </div>
                <div class="tour-duration"><span class="duration-period">Duration: 5 hours</span></div>
              </div>
              <div><a class="tour-cost" href="">Tours Price $90</a></div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-image-content"><img class="tour-image" src="./Img/Img3.png" alt=""/><span class="tour-amount">From $100</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
              <div class="tour-rating">
                <div class="rating">
                  <div><img class="star" src="./Img/Shape.png" alt=""/></div>
                  <div><span class="rating-amount">4.6  (12 reviews)</span></div>
                </div>
                <div class="tour-duration"><span class="duration-period">Duration: 1 hours</span></div>
              </div>
              <div><a class="tour-cost" href="">Tours Price $50</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popularThing">
      <div class="container">
        <h2 class="mainTitle">Popular things to do in Bangkok</h2>
        <div class="popular-list">
          <div class="popular-item"> 
            <div class="popular-image-content"> <img class="popular-image" src="./Img/Grand_Palace.jpg"/>
              <div class="popular-gradient"></div><a class="popular-button" href="" target="_blank" rel="noopener noreferrer">Must See</a>
            </div>
            <div class="popular-content"> <span class="popular-time">Sep 28 12:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-rating">    
                <div><img class="rating-star" src="../Img/Shape.png"/></div>
                <div> <span class="popular-rating-amount">4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image-content"> <img class="popular-image" src="./Img/Chatuchak-Weekend.jpg"/>
              <div class="popular-gradient"></div><a class="popular-button" href="" target="_blank" rel="noopener noreferrer">Must See</a>
            </div>
            <div class="popular-content"> <span class="popular-time">Aug 28 1:00 AM - 19:00 PM</span>
              <h3 class="popular-title">Chatuchak Weekend</h3>
              <div class="popular-rating">    
                <div><img class="rating-star" src="../Img/Shape.png"/></div>
                <div> <span class="popular-rating-amount">4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image-content"> <img class="popular-image" src="./Img/Wat-Pho.jpg"/>
              <div class="popular-gradient"></div><a class="popular-button" href="" target="_blank" rel="noopener noreferrer">Must See</a>
            </div>
            <div class="popular-content"> <span class="popular-time">Jul 28 5:00 AM - 7:00 PM</span>
              <h3 class="popular-title">Wat Pho</h3>
              <div class="popular-rating">    
                <div><img class="rating-star" src="../Img/Shape.png"/></div>
                <div> <span class="popular-rating-amount">4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image-content"> <img class="popular-image" src="./Img/Temple-Of-Dawn.jpg"/>
              <div class="popular-gradient"></div><a class="popular-button" href="" target="_blank" rel="noopener noreferrer">Must See</a>
            </div>
            <div class="popular-content"> <span class="popular-time">Jan 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">Temple Of Dawn</h3>
              <div class="popular-rating">    
                <div><img class="rating-star" src="../Img/Shape.png"/></div>
                <div> <span class="popular-rating-amount">4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hiddenGem">
      <div class="container">
        <h2 class="mainTitle">Hidden gems in Bangkok</h2>
        <div class="hidden-list">
          <div class="hidden-item">
            <div class="hidden-image-content"><img class="hidden-image" src="./Img/blue-morning-natural-mountains-bamboo.png" alt=""/>
              <div class="hidden-gradient"></div>
            </div>
            <div class="hidden-content">
              <h3 class="hidden-title">Bangkok Trip</h3><span class="hidden-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="hidden-item">
            <div class="hidden-image-content"><img class="hidden-image" src="./Img/blue-morning-natural-mountains-bamboo.png" alt=""/>
              <div class="hidden-gradient"></div>
            </div>
            <div class="hidden-content">
              <h3 class="hidden-title">Bangkok Trip</h3><span class="hidden-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="hidden-item">
            <div class="hidden-image-content"><img class="hidden-image" src="./Img/blue-morning-natural-mountains-bamboo.png" alt=""/>
              <div class="hidden-gradient"></div>
            </div>
            <div class="hidden-content">
              <h3 class="hidden-title">Bangkok Trip</h3><span class="hidden-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="hidden-item">
            <div class="hidden-image-content"><img class="hidden-image" src="./Img/blue-morning-natural-mountains-bamboo.png" alt=""/>
              <div class="hidden-gradient"></div>
            </div>
            <div class="hidden-content">
              <h3 class="hidden-title">Bangkok Trip</h3><span class="hidden-time">27 Sep, 2020</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
